# EntertainmentArchive

./: README.md  build.gradle  settings.gradle
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/: OrganizadorDeEntretenimentoApplication.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/config/: AuthenticationProviderCustom.java  CustomAdmFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/controller/: EntertainmentController.java  FilmeController.java  GrupoController.java  SerieController.java  UsuarioController.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/exception/: ApplicationException.java  ApplicationExceptionHandler.java  BadRequestException.java  GenericApplicationExceptionHandler.java  NotFoundException.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/models/: TipoEntretenimento.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/models/dto/: ErroResponseDTO.java  FilmeRequestDTO.java  SerieRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/models/dto/request/: FilmeRequestDTO.java  SerieRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/models/dto/response/: ErroResponseDTO.java  FilmeESerieResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/models/entity/: Filme.java  Grupo.java  Serie.java  Usuario.java  UsuarioGrupo.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/models/security/: CustomCredentials.java  IdentificacaoUsuario.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/repository/: FilmeRepository.java  GrupoRepository.java  SerieRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java
src/main/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/service/: FilmeService.java  GrupoService.java  SerieService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/: OrganizadorDeEntretenimentoApplicationTest.java  TestUtils.java
src/test/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/config/: SecurityConfigTest.java
src/test/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/controller/: EntertainmentControllerTest.java  FilmeControllerTest.java  GrupoControllerTest.java  SerieControllerTest.java  UsuarioControllerTest.java
src/test/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/models/security/: CustomCredentialsTest.java
src/test/java/com/theodirk/organizador/entretenimento/OrganizadorDeEntretenimento/service/: FilmeServiceTest.java  GrupoServiceTest.java  SerieServiceTest.java  UsuarioServiceTest.java
